[tox]
envlist = py37

[testenv]
#setenv = EXECNET_DEBUG=2
passenv = HOME
setenv = 
  EXECNET_DEBUG = 2
deps=
  pytest
  pytest-osxnotify
  mechanize
  assertpy
  wsgi_intercept
  python-vagrant
commands=py.test {posargs}
