[FittingRun]
title : Example-02_CaO-tabulation

# =============================================================================
# Minimizer:
# Use Nelder-Mead simplex algorithm to minimize merit-function
# see documentation for description of other availableminimizers. 
# =============================================================================

[Minimizer]
type : NelderMead

# =============================================================================
# Runner:
# Define a runner named 'Local'.
# This will run  jobs in parallel.
# 
# You can define multiple runners (i.e. to run on a remote HPC resource). 
# See documentation for more.
# =============================================================================

[Runner:Local]
type : Local
nprocesses : 1

# =============================================================================
# Variables:
# Place fitting variables in [Variables] section. 
# Variables definitions take the form:
# 	VARIABLE_NAME : INITIAL_VALUE [(LOWERBOUND, UPPERBOUND)] [*]
#
# Where:
#	VARIABLE_NAME : 
#		Label by which the variable is identified within the fitting system.
#	INITIAL_VALUE : 
#		The starting value for the variable.
#	(LOWERBOUND, UPPERBOUND) : 
#		Specify the desired range for a particular variable. 
#       For minimizers supporting bounds these constrain variable values to 
#       sit in range LOWERBOUND < value < UPPERBOUND.
#	*: 
#		An asterisk at the end of a variable line indicates that the variable 
#		should be optimised during fitting. If no asterisk appears, the 
#		variable will be held fixed.
# =============================================================================

[Variables]
Ca_O_A : 1000.0 *
Ca_O_rho : 0.3 *
Ca_O_C : 5.0 *
O_O_A : 1000.0 *
O_O_rho : 0.2 *
O_O_C : 5.0 *



# =============================================================================
# Optional sections, see documentation for more (uncomment to use):
#
# [CalculatedVariables]
# 	Contains formulae that calculate variables from values contained in 
# 	[Variables] section.

# [MetaEvaluator:EVALUATOR_NAME]
#   Meta evaluators can be thought of as evaluators that are called after job 
#   evaluation and therefore have access to the values extracted by the job 
#   level evaluators. Rather than being associated with a single job, 
#   meta-evaluators are associated with the fitting run as a whole. Sitting 
#   above the jobs in this way means meta-evaluators can be used for many 
#   purposes. See documentation for more.
# 
# =============================================================================
