<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.27555656433105, 782.8897705078125}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-07-14 08:56:42 +0000</string>
	<key>Creator</key>
	<string>Michael Rushton</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{445, 335.5}</string>
				<string>{445, 411.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{236.5, 362}</string>
				<string>{275.00000224080122, 362}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{163, 362}</string>
				<string>{200, 362}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{432.63775634765625, 504}</string>
				<string>{412.50349807739258, 448}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{432.63775634765625, 469}, {110.36222076416016, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Merit value returned by Table evaluator is the sum of individual row comparisons}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>9.8500003814697266</real>
			<key>Points</key>
			<array>
				<string>{445.78780822753907, 278}</string>
				<string>{412.50349807739258, 321.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394.25349807739258, 321.5}, {36.5, 126.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370, 250}, {173, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 merit =  \
\uc0\u8730 (expect - row_compare)\'b2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{189.5000002946083, 468}</string>
				<string>{218.25, 421.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200, 302.5}, {36.5, 119}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{89.25, 254}</string>
				<string>{89.25, 302.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15.5, 302.5}, {147.5, 119}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{313.31424398355557, 239}</string>
				<string>{313.31424937214888, 302.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.00000224080122, 302.5}, {76.628494262695312, 119}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{12, 299}, {462, 149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>ImageID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.33901515151515149, -0.49832214765100691}</string>
				<string>{-0.052218614718614664, 0.49496644295301984}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.99999685220791, 125}, {190.62849426269531, 114}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 Expectation\
Table\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 The expectation table must contain an '
\f1 expect
\f0 ' column.\
It may also contain columns for use by the 
\f1 row_compare
\f0  expression, weights and value labels.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.75, 210}, {61, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 Results\
Table}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15.500000294608299, 454}, {174, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>4</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 r_Column_A * r_column_B
\f1 \
row_compare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>7</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>6</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0
			aCA1IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eAErVAhUKFQwAEITMyMFQxNLhaJUhXCFPAV9t1xDBZd8hUAAh3AI
			AQplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKNDAKZW5kb2JqCjIg
			MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVz
			b3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3gg
			WzAgMCA0NjIgMTQ5XQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJv
			Y1NldCBbIC9QREYgXSAvWE9iamVjdCA8PCAvRm0xIDcgMCBSID4+
			ID4+CmVuZG9iago3IDAgb2JqCjw8IC9MZW5ndGggOCAwIFIgL0Zp
			bHRlciAvRmxhdGVEZWNvZGUgL1R5cGUgL1hPYmplY3QgL1N1YnR5
			cGUgL0Zvcm0gL0Zvcm1UeXBlCjEgL0JCb3ggWzAgMCA0NjIgMTQ5
			XSAvUmVzb3VyY2VzIDkgMCBSIC9Hcm91cCA8PCAvUyAvVHJhbnNw
			YXJlbmN5IC9DUyAxMCAwIFIKL0kgdHJ1ZSAvSyBmYWxzZSA+PiA+
			PgpzdHJlYW0KeAGtWE2P2zYUvOtX8Og9LMNvUr012/ZQIIdgDfRQ
			FD0YW6BFvGmyKdqf33n8kkhLtrQJDKwlr/g4mpn3+MhP7D37xAQ+
			xikmzcg+P7Ff2DN789NZsR8+xn8rLpVlUjnu8O0lH0emBMd1efjh
			RQ2nFybwn3EUwTOZroMP7OWEGXCPj2QuhdKaS28CO53Z2yMeFUIo
			djwxSU/hufg1HM/szfEoMez4Bzs8fPzwz/n59+/v2PEv9uMRyAi6
			N1y7bwTOhxTrK9C9bdEp57lxGZ+P3HkD7ubEsdPLcJs4BdpTJKAT
			ZtzH3dN/fz+dvnTYSEApHAkaABGKkswzSYGMiYG0aDS0jiupnWZS
			Km7ULRlZkhHuGkhGxW2Loyh4E0m0RoNEKiimgqtIhquGmpBEQ5ke
			iTSOe7yWsDxALEkeJ3Ph2w49LwtoRsO9MDA/eHGTve/hb6/dmr9B
			DMH5lR2kvGP38MeB07cGV/kejP3Gjj9Prp98lViLptoAUSvDRdAm
			QlTjRhdlhAcpWuW0HvHCDtFmjGkZdGSsc1L0UeckPcJz2iB+y9hK
			QSj6DakgSBi4BaTI0sHylGnJ1B2MKFsHwwrurJKSjSqm1i4X6QsU
			2dAdjg3qVDtnHJvKYxHHcrhnXhmzmwGDqvbczBdZvqSNHCW31moi
			5Xat7qVx3PpenFILKzFLpbDqM0yLRnXtJl4KlLxsSHs3zGmppp0R
			Uzx7QUxFM1vCdPBcW+RQJmaXW8DpBS9kWmd5XB2SZzd4pRZhVG+/
			N5E1H1uvZMu2KBYzZ1guwJtQdMoYHlppsmOBQnfld5MwEvVXo84C
			y4hVaZ8ugXtU27lRao0trOwusptIyV1OSWO1VmNnrKzadSmPa43N
			tFwvKkWiqcSGjhVyq7H0FwG3l9jSM1hkALqXXeJgthZEtmsHY0PW
			1AqbYVwno5PGcNfCyH4FjNQfT+3ChV+XlCl+BZZZt3Bj7StdFFK4
			I6X6tdJytb7OK1rpCl4jTr8G1/o6o2Uy7AaNqmE38dJpJNHetCLF
			ngAvODcsNQiX/Rw0aopbLbEancbNElsyJy47wwEbnRZH9uwmJFh2
			GiTVthnJ12VPtq1C31Y7XEkW3iBO8SyA3O78O20wZrXGJnXWDdsu
			O7Uh2K8MO2jRrjrVsMBAhBSzLm2GYj/QSFPdmhnZJc0VQjSV1+UV
			J26ydRjhtLhvvNhka+H5GLAvG6Nvhc1l7sruGruPd0/YbaCEscPn
			cvHnHWbAD1++6zcglTRslybOegMRQOeM1oqulApBGd1ae+qmGqzY
			ES+eCeQsK2cCjo+iazNpuzo/yxieaWrL/mWGvWNvcFLBHh7xUxDK
			OznSlVfaYtMCMgV9HHt8qNXxnk4u6FzkdB6QwpQ06NTOdO4QE4j6
			tg/sMZ5F0KOCzUZgoOPQIQ3JNyoepwxpEHaWQAaWhLVKB1x5Y7x0
			nnBJ+qgVNCV2Dncu97DtVUi0TChJRxLxPaZb4IyYauM9fxHS21ja
			6sVR020ZBbyRZLyApbdIf4ZlJmMUgzMgDEnAsRPN96tkDsphe07I
			60iCMRKqW2PjhE7HvrJMOOT71QlZnbCOrBO2Y9EtXSgPnoKOW68y
			Ybm/PeFQR9YJ8y/rY0kYKXQ8uagz5h+y2cqOai5sfcdpbJ2z/JQm
			jVZFXr7GqoRtrjVuMiYV7Y/NNw5OyDMmjKgXlIwOR0wOObZioQk4
			Yp2R8qgYdBZF88wAU6B9uUUVnMhEYtHGuXKZ70tsoKXExRPTnwWo
			FK1CrSErxV1QRKOg8xRaev8YNKeiIqDf5KVrJCAmGsFBedmNuGid
			AXWDqgVS1RD7622qsTEYlU6UiCnaq6pmqwUwTjJkmK9yYxNW4vwv
			BU7lEreJxKXko/nrY5OHBwqSRr3/H+Ds7vcKZW5kc3RyZWFtCmVu
			ZG9iago4IDAgb2JqCjE0MjEKZW5kb2JqCjkgMCBvYmoKPDwgL1By
			b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
			MiAxNCAwIFIgPj4gL0ZvbnQgPDwgL1RUMiAxNiAwIFIKL1RUMSAx
			NSAwIFIgPj4gL1hPYmplY3QgPDwgL0ZtMiAxMSAwIFIgPj4gPj4K
			ZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9GaWx0
			ZXIgL0ZsYXRlRGVjb2RlIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
			IC9Gb3JtIC9Gb3JtVHlwZQoxIC9CQm94IFsyIDIgMzQwIDE0N10g
			L1Jlc291cmNlcyAxMyAwIFIgL0dyb3VwIDw8IC9TIC9UcmFuc3Bh
			cmVuY3kgL0NTIDEwIDAgUgovSSB0cnVlIC9LIGZhbHNlID4+ID4+
			CnN0cmVhbQp4AV1POw7CMAzde4p3gkBsx0lmTtCJA1Qghhap9P4S
			dktTQFmelfed0WMG2WMuiJLwuuGKJ06XhTAsOAeuMWqKhrTWGtVR
			yVypZiyDKaNkTF2WQLLiER9MGjgnjM5p+IH7/u86U2gQj85G3I7u
			YP87uZo0B7JKq2ay4jVI0j37OLfIzuKb4KfFOkmFmRwRlULC66Sd
			b4O+/EnMq9mT72pEO7xa/wZLpUWpCmVuZHN0cmVhbQplbmRvYmoK
			MTIgMCBvYmoKMTY5CmVuZG9iagoxMyAwIG9iago8PCAvUHJvY1Nl
			dCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDE0IDAgUiA+
			PiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIg
			L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
			dGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0
			GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OC
			YtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8
			ggTCdFgBgDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9
			PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UC
			lFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZ
			zhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwA
			MBSZX8znJqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJ
			SWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUB
			JVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s
			7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6S
			xOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kV
			M2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiU
			CYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfI
			bz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxB
			IlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94g
			AISASBADlgMuSAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAG
			XARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oI
			eUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9Ag
			NAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4O
			t8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWa
			kA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX
			5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh7Dsc
			DsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPw
			Ynwhvgp/HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0
			UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJd
			Jj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlK
			uUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV
			65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2F
			SUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnS
			uLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIG
			wjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVm
			lQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80
			/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa
			5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2t
			Y6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/
			R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2
			cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDc
			WVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVY
			bbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7
			TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7
			J7HTSaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHU
			VduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Snk+cazwte
			iJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX
			8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc
			1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtI
			j8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0W
			HxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEq
			HhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSX
			hLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1p
			hLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7
			mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341
			ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I2fDL
			RsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1m
			s61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh3
			3N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SPtDKo
			sr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UHPh4U
			HLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KP
			ddU71Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH
			+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x73+mA050d
			zh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+
			urTk0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3W
			Hruell/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsD
			iwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t
			/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61H
			z4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/
			St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+V
			n40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMTgg
			MCBvYmoKMjYxMgplbmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQg
			MTcgMCBSIF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAg
			MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
			L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/
			IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpP
			e4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7
			dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5N
			itKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJ
			Ik/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ4
			0ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOt
			kmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc
			8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCn
			C037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ng
			YeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6
			NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnL
			FkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213U
			UmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP
			0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cT
			pLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhR
			ztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoG
			u/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrw
			dsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq
			/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2V
			vpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwb
			sBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZU
			xYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMC
			t568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G
			3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9wouj
			JL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E58
			5jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca
			/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagoyMCAw
			IG9iagoxMDQ3CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNlZCAx
			OSAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMg
			L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
			WyAyIDAgUiBdID4+CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAv
			Q2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+Pgpl
			bmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
			L1RydWVUeXBlIC9CYXNlRm9udCAvTkxUUldSK0hlbHZldGljYSAv
			Rm9udERlc2NyaXB0b3IKMjIgMCBSIC9FbmNvZGluZyAvTWFjUm9t
			YW5FbmNvZGluZyAvRmlyc3RDaGFyIDQ2IC9MYXN0Q2hhciA1NyAv
			V2lkdGhzIFsgMjc4CjAgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYg
			NTU2IDU1NiA1NTYgNTU2IF0gPj4KZW5kb2JqCjIyIDAgb2JqCjw8
			IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL05MVFJX
			UitIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAt
			NDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3
			NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDY4NCAvU3RlbVYg
			MCAvWEhlaWdodAo1MTMgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxl
			MiAyMyAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGgg
			MjQgMCBSIC9MZW5ndGgxIDc5MDAgL0ZpbHRlciAvRmxhdGVEZWNv
			ZGUgPj4Kc3RyZWFtCngBvVl5eFTl1T/nLrMlk8ySZSbJZGYymSUb
			WSdMIDWXMJOFAEbCMoMgSchgwiIphggIGCxrQD4tklKwglX5KohM
			AsgEPhUVH/RzqdbaVqVPawVK+zW1C/i4kJnv3DshEp7Whz98eu9z
			3vecdz3v7z3n3Hvf27ViZRDU0AMsNM5t6VwE0mW6TNmVhctaOmOy
			7gLlRQu7uywxmXcBsEsXdd69LCYrHgVQme5eunqkv76IZH97sKUt
			Vg/XKC9vp4KYjGWUZ7cv61oVk3XHKS9aunzhSL0+ieS0ZS2rRuaH
			8yRb7mlZFoy1N52lPLtz+b1dI/JWyis7VwRH2qOf9Ps5IJXGww9B
			CUtADgxo6J4PIL+sMgFHtWI9XUXvfPzSgsTKq6BVSPKCaf8l5W8P
			njr5RfCaM+4RxZdUoLzeXsxlOZEcGhypfijukdEaqR8l8WFoygtD
			PVEVkZsoL2+SAXrwIDxMdICIhQ7cDquJthH9mIgb5Z4haRC3D3AK
			4RSuhjScIsRx5plJRrNBFWf+RRhlxx83f2j49DQaafc+QeOAGpST
			VHgA90MbmPFpsOMaqAMX7j2Ws9TcTFXPQCdRDxErpYjPDGSWmF/E
			fLBzSH0ckMnh8+Y/FheYLxaHGRwwv+IMc5S9nEmSkGg+Y3rc/JLp
			bvOLRIdjVYdyqMXz5mdMS827MsO4d8D8Q1MYqc8jsWylibo+b16W
			02duK5bqp/aFmcMD5gqqny3Emcs9VrPbdMFc6AwrkOQC01RzbvHb
			5mzqSM0sNKhd0JozTLvME6gq0+RzTiA6jYdwH+TivgH7FPMpYmm5
			x+pzPH1hvP9YnavYHsY1Qnmdqy+nzmnPmWq259Q4ncTPfl2+UX6n
			fJK8RJ4nd8kdcqs8XZ6k0Ck0igRFvEKlUCjkYXx2oMosO42HoYpg
			OXxMIVPwYXyOCrnTeEQqPHJSwSkYBSiSwtHfk/EiJIXx8HGNyBHz
			vEziZGE8cixWdEQwcyLHSRUaRuQpoRQYVDAwBUL4UFgGm1K6qwxV
			utu0FTXef5c0SzXX07x/fxnQFOpraPKHDpkCoRKRiZoC15sbrjP/
			Nu9aSVXB6ry8hhmrj3V3Ll7kC9p8zTZfkKg5tL273RDqabVY+hd3
			ihWWEOtobl3YLuYtwVCnLegNLbZ5Lf3dUr+bqheJ1d02bz8s8s30
			9y8Sgt6BbqHbZ2vxBo61Vq+YP2aubaNzraj+F3NVi4OtEOdqlfrd
			NNd8sbpVnGu+ONd8ca5WoVWaS1y8r6Op+t4usk6Lr6PBEnI1herv
			mOsPWVoC3jAepELvSuDPgIZ/AVx8D6RxhWAGiH5I9JGYR2ZFL/Hn
			QBNZFv07O5E2dVAkJlJVCWfgIdgHR0EGPyPeBXfBHngDF5Nvz4Pj
			8CvMhHHQQ34fhqnwFkaj78EieIrad8ErsBv6KXq5YBkkU+1OtEfX
			kCwQ3woboz+FbPDAZngBKmjUnTAUfSZ6jGpnwCw4BIep/5toY/o5
			ffS56AVQwB005kaqeS86NXoUdJAP1dBIpRvhRbSzH0XbwQATSbvH
			YD88AS/DX/BBPB5tj3ZH341+QqZqgAxoonsdHsdP2KPc5uhj0T9H
			I4SEC3Jp1mbYBU/S+EfpPkOh1YdLsAt34W5GYB5kjnOb+NTIMOGQ
			A7V018Fy2EoIDMJZ+Ad8iZ8xBlbDdrGvRd3Rf0IcNNAqxZUEoZvu
			LXTvpDWdRhkW4WRsxHX4KO7G95lcZhbjZ+5jVjGX2OnsPHY1+z53
			LzfA7+D3yOIiV6Ono+eiH0AqmOBOWAHraXWvwLtwBb5ClsbKQDtO
			xGq8i+4e3McM4hM4yDTiGXyXOYS/w0/xM/ya4Zl4JpnJY7qYXcxh
			5hXmHbaD3c3+mP0de5W7jWf4J/iLMrv840hrZFvknejE6CfRLyjE
			KsBKO1MN02EBtNBqO6EMHqBVHKH7KO3aWXgN3pDuTzEDhuALQgFQ
			h2lYgtPono634yLswMfxFN0vSrp8ztBGMEpGy6QyGUwT08osY3qY
			D5geNp3NZaewc9mjdL/O/or9mv2a4zk9l8zVcvWwg1vG7aX7IPcz
			boD7OV/B38ZP52fzPfw2fge7kH+P/5VsvWynbED2mexvFBanypfL
			d9DuvEE2+zLZ8jcXh9mkfQncAwvRi63QR7vxBLZAL1lXG24lvDrB
			FZ3PrmdrmSKyhhfhfrLWvbAOtrHz4Inob9hD8GuylKU0ZA/8N1cN
			Jv5HtDsPQhFZ0cgt5OTmuJwOe7Yty2qhkJ+RnmY0pKYkJ+l1Wo06
			Pk6lVMhlPMcyCPk+W02zJeRoDnEOW11dgSjbWqig5YaCZnJlS6hm
			bJuQRezXQlVjWgrUctFNLYVYS2G0JWoslVBZkG/x2Syht702Sxjn
			3uEn/iGvLWAJDUn8NIl/WOLVxFut1MHiM7R7LSFstvhCNd3tvb5m
			b0E+DgoEh6ogXwwcAsSJA4dgcss6CrAwWWzhC6XZvL6Q0UY81bF2
			X0tbqPEOv8+bbrUGqIyKZvhpjoL8jhDpCdvj22xt28MCtDaLXMs8
			f4htCYSYZnEsbV4o1eYNpa65aPhGvM75dtxQGWLsNS3B3pqQ0Lyd
			wBXFZlFq2UFSQ5OFhmU2Bfwh3DSihKjjYtJUVDf2TLA3L7aElLZq
			W3vv4mYCF2b4B9KENCn4hqDRP2AUjJJQkD9oWD/RSqsfLJhUMEnM
			J1oN62P5H38QK//FGTE3rD/7e8obZowCgCICtnrSM2RZKE1iI2U9
			YhL0QO9CD+FEVwBpmR2kz+QQQzbD2kO8vb4l1NN0XY12b0y55sXe
			AaUxTXoIVQeofXOvZgLtFLXX2Cy9V+lp3Wwb+svYkpaREpldcxXE
			SnGjR20lhC3X+W7xYWmnVbcbbO3i/nZLe0qyzeC7oYBkERpR51AS
			PcAb/daQJUAF9DaZ3xAGZaO/H3FnIIzRTWHwmgbpHZVdcBdV54um
			1uGl+UkoyKeCXCtx4/ItNTRzjWgrll5Lb31br6XG0k7GxNmlnCqC
			vYFCQrDJTzjBTJpRCKSPssFAYAKNUyiOQ12oeW+ARlg8MgLlUlHh
			MDUqyqeHKeto9N/hD/V400OCN0C7QOZ7ptEfOkOWGwhQq+JRTUnj
			dR2GEZ1LSOfiXKovjY1C7y49NESgt1ccs8lvs4bO9Pam94r+FpPD
			CDcXCCMFYRCbiJCHsaeR+lJms6ZLe2C1WUmtgIhpGZn0dYuid/Zv
			R7h8VG/qOZ60LZcQ9nxHCFfcCsITbgnhiaOajkG4knSeKCL8vf8c
			wreNQbjq2xEWRvUmJSeRtoKEcPV3hPDkW0HYe0sI+0Y1HYNwDens
			ExGu/c8hXDcG4fpvR3jKqN6kZANpO0VCeOp3hPC0W0F4+i0hfPuo
			pmMQbiSdbxcRvuM/h/CMMQg3fTvCM0f1JiVnkbYzJYRnf0cIz7kV
			hP23hHBgVNMxCM8lnQMiwneOIiykh+DGONxzU9iF7zwwz7sBcnpT
			4nVQzVTAUe5eEIjOjuTFlJcRVRNNI2oY4eupy/Wznnj6AskieRx9
			SdGnN71Os/T1xVOpnN7YlaCibw/xKofZ9Ib+Z+xmsphOlmP3she4
			Pj5f6lENwL1L34Is9ZkcO+dRFIaBI1JowgDvEoky8ex54imXU85S
			rjwPp6gXwOy8UzQ3T3lRcanWqnUSVXM7w9f+wL/w1eQwN+1rOjcg
			DY9S0gMf0VwOQY+5rIpPTU3DNjByfJt1YZC+4adfmTY83Rf0XoKq
			aUPFReNLk21H33vvI/owFVcnRD/kMvg9kEhfb98XUrfwWKNIdify
			GW65Wudhlxs8cZm1Jk33WcMvh4aHoGqoisaYvFoog3S1A+1pDqWd
			d6QkGFyQBDoXpiuI08iIS41PdqGeocSoynCBlqNE/JZGMZGuDXTU
			lpqi1cgZq8Xp0JaN11l15doyxpbFaJNSU0pZYW3znPWRP0Qi6zuq
			utHde3DVkf27Cuue4/dc7I+8FTn/UuSvvz+NE68cxZqvLn6BM67g
			xMgHkd9+vOlNcW1I+wPMB/wPad9s/QoMY6kQz3HyeE7ex4OqViku
			6uwHwxVQVXXl7eIivfs2HF+qtWnPvrrXsfMM+3mvPnDwq3vYz6Wx
			BNrTTP4nZBsHhenlXA03h19iuidzTeZG3MIochVzjUuMa41rM04Y
			ecjCRC4jwWiVZxjp3Iw3JyZm6VVuPW8xr7RmxVsfkHtSlmclOBM3
			mD1Z2bW2GLhXhjRXhy5AVeVwZdWQVldRqEutQMp1FRVaSmC+BHsG
			Z4y3ax1xugQXKJPkBC6n1qhcqEimhPDVaCR8CdpyXRWWjy93lzls
			WXKZ3Ea8tUSXnCSXJaKMCqzJ1imbXj6zoWxG37rBWgd3kq1eia7P
			P11dc2Jbq6ctjU24ljOIus7lDe6mJet27WjYdLr73cjnTz67pjY4
			tbx4zuJDEi7FZD9p/F4ohrOCuT6+qSCYs7BgZc7KAlmfAxsUeSpD
			XpKa/bI4ya2mjyCbkKR1ax5Qq4vT3dm83F2sNvQ5vdownV4mqjzj
			ljPmHMsG1smU1pbcgMrQlZjhEShXhi9phjQiPiI2EiTlhUVGByh5
			h8me5ZAB6wKOVRQRHBk2swvS7AYXcignuAopybSmE2YOSkaNUVMp
			WuOGDYQZzucYd2kK2V5JDDiZ3J2JpSU3wFgmwkhfmoRgJiYngQ1T
			Lv5PvKvm5M5nTzyhs+szHCnBSSv2BI/7HPyAcA8mf/y32vya7z8Q
			+ccXTkx9fXvV9/eserQbcT/LWDwPL+laVb3mQOfrrw5unFFqMvf3
			vB2JEKzkl2Vkb4X8Y8SpYZ6QpWRUCjUyzIs6mUzOyJCXK+h8Qq5i
			Vsbxn7Hxco4NY+oJ7FMrnlWF0X+MT6xNkBC8eqVymKyqirJKbYWE
			GgFXsWVcHrdO81picRFqlai1urFUS4FByzwdceM7wzuYh/e8/z4d
			bWwbvi/C410hdue1BT+J/FTUDaE6ep5iRg9Y4LSQV6fbamYq4mv0
			c/R367kJini1HOJViQkJK3V6vS4h0aLTy0Gfqkp1k2JZQpr6gYQE
			k25CIse5LedMaq3ck7YcPJasWmtsx68OnaUoM1Q1TLt94cr1nRbd
			gHQmlSG29bT3BgpDLoMZlYyDzaRDJjqitvAZ5BNKAyVo5lwgS6dE
			YYz5hhh6NJXidot7PV8/Zp+denIIlpyktIRLTmKsWdnOYd06YeaB
			vSd75m8qfGwZc3l4//dKCho7XkPd15Gho5F/anDZ3omZb63te6pO
			ULLsc5EVDr018uqbkf997S1pD6dFP+Zs/OOQDk54Rqi4Lw1TFXaF
			0+g3boYtuFUpr1WorE6rOyEhiT0nd6fzTjf5Sg6zIdOjXZ6qYipV
			2cWpObUuCZjhirUNM1atKTRQmBjxhyGCSAQoFpDtjgxLYgrIeIcl
			MdOFjuRsF2ToiRN9AjnWrLG60J7idIFJR4noE1KswJgDiB6wAedT
			TE5JtjmcFDWYb+CwZYFWI8VnKZ7IkpMoPNe+MKCxTdr4owHVbXfN
			Xnwc4yP/90bk/KR1OHXDQ+sPdh3d/xD/+JcbZxXNjfwpcu3OAtel
			C69G3sdiOrKKO4VtX/32pQfvObd331bxLBTpPE+09x56DjUJ5Xyc
			kfHETYivUE9Rz2Jmc63MSblqrfq4+jU1yyhRnTABEjllPKOm3zHL
			ExQe5bMJ2lqNBBOF0YuigZPJk8WT2SAFzvmYLGPIYykM6vTl461u
			rtB30T+nwDTunPfyth9du8z3/GRy5PiZ03sXnse92PfXIyfo9xDZ
			+a8ptj1GT/xUOtF6U6idjXOUcxMD+jYMKpckdujvsyvrNfcbu20r
			7Pc61xavLdlq3GLZ4tw6bmvxHqO6VlGisCcw9pI4t1abz7sz+VR3
			vprx0Mfl5pMJnpzlhQpPOvEnkjyFZbWlMfOXHgPfxLuhmMuO7LE7
			d1yGRZfCqlMKklwQn5fgQpVOQWZuooQzMy5MHpfqAnUuJfIM3oWs
			hZLRSCdFudgej4Q3cR91N/DgdLjLyAViAY4chFzBlpVNZeOZpzb3
			/ODBrr5FW58+tGnDk7sfi5zIvf3yB+/82etoDJQuiFx+L/K7tWtY
			YdO8xs2b5wZXDE/csnn7w7se7HySOZDX2HPg0oePbG4qLMhxtx14
			IfLlp795YLBYjHP10d9wWnp+iD5yWBhn5PN4V0qdzM+389uMW9P2
			pClrFHKr0+lWqQxWt4bn3OnnDGo5UynPLKY/KrOEODXkpG/I9qiv
			Owp5h+bqcMW6mLdIsWSso5gdxrQ4PbI6O+PISiQvsWjJS1gjhRBH
			HIm2BHIUs54STKPwYY8nbxEfESNvLjE/wVj00CcgOYq7TFdq0ack
			i68yWQ433IAoahRLxvs2PO+o7F/087//9TJW3Fd9+w8i537xEVPS
			v//+jfu27sa5uysyf431C6Yh8+ar6Ipc2venyJdvRp47fxAdD4Ue
			39f/6I6nRaykKxqkM+9/dcVToRb09B6WDClksQYwQhrhmiE1RjrR
			F99n6cck/eOE6VNnzpgzI68uuLQ72NWxsIXKY7ViCw+Rl2gmURuR
			+A91I9GjRE8RHSc6S/RLogvRkYt4GOWR3p/HykU3ybT5Y9qX3CSX
			3iSX3SS7b5LLb5LH3ySLa7pRvwpR/n+4PmKHCmVuZHN0cmVhbQpl
			bmRvYmoKMjQgMCBvYmoKNDk2NwplbmRvYmoKMTUgMCBvYmoKPDwg
			L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
			dCAvUktCUUNCK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRv
			cgoyNSAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9G
			aXJzdENoYXIgNDYgL0xhc3RDaGFyIDEyMCAvV2lkdGhzIFsgMjc4
			CjAgNTU2IDAgMCAwIDAgNTU2IDU1NiAwIDAgNTU2IDMzMyAwIDAg
			MCAwIDAgMCA3MjIgNzIyIDcyMiAwIDAgMCAwIDAgMCAwIDAKMCA4
			MzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
			NiAwIDAgMCA1NTYgMCA1NTYgMCAwIDAgMjc4IDAgMAoyNzggODg5
			IDYxMSA2MTEgNjExIDAgMzg5IDAgMzMzIDYxMSAwIDAgNTU2IF0g
			Pj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
			cHRvciAvRm9udE5hbWUgL1JLQlFDQitIZWx2ZXRpY2EtQm9sZCAv
			RmxhZ3MgMzIgL0ZvbnRCQm94ClstMTAxOCAtNDgxIDE0MzYgMTE1
			OV0gL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQg
			LTIzMCAvQ2FwSGVpZ2h0CjcyMCAvU3RlbVYgMCAvWEhlaWdodCA1
			NDkgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyNiAwIFIgPj4K
			ZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9MZW5n
			dGgxIDEwNjgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
			bQp4AcU6C3RU1bX73O/MncxkZjL/fGYmM8nknwDJJCOBXMLkRwiE
			BDDBRDJAMFCQgBhFRCKggWBbbFU+9T2lpYpY20ngwSCtj9L0SVVW
			raL2KS31PVAspqgrFRXmztv3ToiQ1+Virefqu3f23ed/9tln/869
			s3bN3Z2ghV6goXFBqHspKJfvNAA5t3hlqDueN/0M8c8X96x1xfNs
			HgC9dWn3HSvjedUhAM3OO1asG+1v3gFgONnVGVoSr4eriP1dWBDP
			k2LE3q6Va++N500zEXesWLV4tN7chvmJK0P3js4PZzDvujO0sjPe
			3ifTk9W96q61o/kWxHO713SOtieYp98EgqU2uA/UsAJUQIEeb6SQ
			v6DZCQzWyvUIiZNTXlmYWP53MKiU4X7sK+iVE6eOvnjk8pmrPs0D
			6mpsp1bayxXYh8uWsgESCNa/p3lgrEaulS9bBNpyI9CEUIswFaEY
			ISd3QCW+SHaAqX1EVBMnAxrnH+1/e4kU4B58oDzDpEBM0IJ68eZy
			5+LNm2uzp6lJPZQyBJykCrwKDg56n3dGyNRBrwfRlDiiBktTMQei
			utTrjJYucl4tjaiImOz8wvtD52WEz70Vzr97Jzj/gO1eL61xnpqG
			9YPOV3MiFKJXvBGGiInOk94Hnf9Wmu08VDrZOejDskHnwDREh537
			Sh90/mSLUvLjHAXt9UbInkHn0zI67HwKx39is1LxeLzjpjjq3qJM
			tOqggu48GKGeP+xc6c10LsKORNQ4270rnG3egHPutAjJGHQ2yN0O
			O2f6Tjnr5akHnWJ8In989BKvQvHE+LR53mPOrPgM6XJrMcnp8s50
			puL4eU8/4czz3u6clhMh+4/UZuV4a31P+CNkRJlDRkiojO6Mo8W+
			X5FnoQayyQLIILsP1mYjzWTHoHMzoj0Ha7NKMyL0BdHoPOir9W1B
			8CNkIMyLkLliHr+TX8LP4yfxuXw2n8m7+TQ+mTepjCq9SqdKUAkq
			lYpTMSpKBSpTJPYXMVeWJBOnlxHHyE9GSespOY0PfAJFVBTMgAgH
			D1l6KmwVxqmGQHXwHzw6lMKOYO7Xl+3rZK6NpIafqG9uCR9IbQ1P
			lBOx1Nbr6v8vyc5K7F3ftO5g07qL86s6PVUdnqpOhI7w9p4uW7h3
			kcs1cHGdXOEK05kdixZ3yTjUGV7n6QyGL3qCroEmpd+46vlydZMn
			OADzq+a2DMwXO4ODTWJTlScUbD3YWFU764a5to3NVVv1D+aqkger
			ledqVPqNm2uWXN0ozzVLnmuWPFej2KjMlZtbtay5EtjjYGBPQD67
			E1KZSkgFiL2L8J6MpebYJfZ1EGLR2DCN1o2ky3D2CjHBL4CHI/AA
			Wpw34ABRgweGyUT4T5JKcuCPIMF78F/ggO3wND6r4AL5HC3NRyQL
			2/hhE/wrPBXrhm6owPsCYcEMZfBRbH3sZOxLqIR+GCI8SSKpsaNQ
			CH1474EnSQK1KDaAlm8m3IOWfRP8Dt6NDcb+iuP74TwxkEJmcuxP
			KGAslgRgGxyAI8RNPCSH3BY7j+U2pLENDsQaYj3Y7xK2KoRZsB5n
			e584SSbJJXvIn+nhWG/se7i2FKybB4vxXgkPwi54El5QWi1iUlgz
			jh+Eeqz7HrwGF+AzNLrZpJLcS71F/5X+hJnM7IkNIR3zcL4OeIrQ
			yBUvmUeWkG7yAjlEfkM+p0qpEB2g32K6mb1I2zzYCnvhV/AyvAl/
			goswDF9BlDBI01Qym6wn/4L9/ouaRLVTG6hHqHepS/QE+s8Mz2xn
			H2KPxZjYW7GvkOY0yIHJqOlzoAU68V4Kd8LdsBG2EB52wgD8Bqk9
			C2eJQPSkkEwgNWQuuY18h6yDR8k+8iI5Q86RD8hHSF0S5aQ8VCHV
			g/NtorZRL1CD1FFqmDbQa+kN9HH6z/TnjJlpZ47jfZbNZ9dyKVw9
			P0d6TDoby4/tiO3BfbHg7YVsyIephEEuroQtuJPbkGdPwj54Hn4O
			gzAYu0ICMAR/QLreh0twGXcsBW83mUjKSCOZgxSuICvJRrILKTxA
			DiOVx8gxeIe8Q67gLYGdUlP51G1UiFqH9x7YRb2p8CeBdtNZdD5d
			TzfHPqVfoAfoz5gMZgGzmlnP9DO7mKfYFHYKeyu7gO1mH2cPs6+y
			b7OX2BEulevj9nGHuDd5FV/M7+Ilko60uEgGHIKXUOqeoLsx74Xp
			ZAvu6nx4DaV3GH4LV+BLOA7PklSQaHk3M2N7IRLbirv5K/g3+n4o
			h0epH1IzYhX0flpNJsYu41hFuF9jt5iTneXLzPB60t0uZ1pqSrLD
			brNazKYko0GfqNMmaAS1iudYhqYI5FV5qjtc4cyOMJPpqa3Nl/Oe
			EBaErivoCLuwqPrGNmGX3C+EVTe0FLHl0nEtxXhLcawl0bvKoTw/
			z1XlcYVPBT2uCFkwpwXT3w16Wl3hYSXdoKR3KGktpt1u7OCqsnUF
			XWHS4aoKV/d09Vd1BPPzyFERnYGQnwdHAUTQyAOHYXpoAxpXmC63
			qAo7PMGqsN2DaayjM6pCS8KNc1qqgslud2t+XphMX+xZFAZPZTgx
			d7S73A+NYEZTC86dn7csjPTD9oQlniXbIyIs6pBTobaWMB1qDVMd
			8hyG3LDVEwxb7ztv+zp7LVX1yHWVYSqjOtTZXx0WO7Yj0+Vsh5wL
			PYK5+mYXDks91NoSJg8hcTIRCu3xVcTdREbHcldY7an0dPUv70Ce
			Q2PLoEN0VHk6gq1haGoZtIt2JZOfd9T2wGQ3MuVo/rT8aTKe7LY9
			EMcfbo6Xv3FcxrYHhv6CuL5pjC9EnttTh2SGXYtxEuQF0lomPzrL
			oH9xGbIPr1aCq1yG9EwPUyhKdEaYzagLhXubR8kIdQVHiVseHFTb
			HYpfqmzF9h39+ltwA7G93uPq/zvgznqGP76xJDRawmXo/w5ypbz/
			YyIUJqFr6R7Zf2agS+qyebrk7etRthrzHlvVdQWYl/1WPgacefUR
			UDe2DBDyvdYIiT0UgWDqUXQw9MLbsTpXFrhlQZwOM3l5WJDjxhRS
			UI0TVcuS4ep39dct6XdVu7pQpJgMBWNFZ39rITKsuQXZAnNb3GGx
			NXks2dnaeguOUyCPg12weX8rjrB8dATESlFhFBsV5tXjqjIbW+a0
			hHuDyWEx2IpMRyE+3tgSPo7y29qKrYrGKEWKNyyzjdI8AWkuysH6
			ifFRMKzpxSFa+/vlMZtbPO7w8f7+5H5Z6+J5jJDHF4ijBRGQm8gc
			jpDeRuyLyONOVlju9riRrFaZp5NQgK8JEIb138zhkjG6sacfqS1R
			OFz6LXG47GY4HLgpDt8yRukNHJ6MNN8ic7j8n8fhKTdweOo3c7hi
			jG4kUkRqKxQOT/uWOFx5MxyeflMcDo5RegOHq5DmoMzh6n8eh2tu
			4HDtN3O4boxuJHIGUluncLj+W+LwzJvhcMNNcXjWGKU3cHg20jxL
			5nDjP4/Dc27gcNM3c7h5jG4kci5S26xweN63xOH5N8PhW2+Kwy1j
			lN7A4VakuUXm8IIxDovJYbjeDveOM7vwrRvm225geds3s7x9bCFI
			9e1IfrvC8oXfEss7bobloZti+aIxSm9g+WKkeZHM8iX/jyzvvI7l
			wL4Me6gA9DJ3gYjgH8VTqANwAeuKEfYitHEHYCfWAUINQiH22Yaw
			nU/Fvv8NfQiVCBvoVNiEfc1yGts5MAaOv7PDF2/A4XkZoADPlvJb
			PPllSfyi8ZwtXyy2uP7i8Q2g+vqC0bTwD8rGF2lGCxIQa0fTOgUn
			4htFAxghCXMmBDOe5OTLqjwBimE+HMcT8zOUg6ql3qZr6RcZEc9W
			J9k2dgcb5lq4/ZzEt/HP8J+ogqpz2IvCEzzgeesEvpHlYaroZrlU
			PMcwfCoNAsuk0jTlUHN8KgG7Sn3AvaIcX/LMGilviJbP0n9e3qCP
			lkNFebRchglFkwxugw9hD/OTyNVT7ImvpkaYpis/l4kj0IuPX+A7
			CBoyxSSSRQus1eog3WBn2G73xvi4DVF8VxL8ACoahicUJbkN7l5S
			KP2B5Ehvy2NQIMbOMFnsIdDgiu8WW63Ex7+TSJdpSxNLk8rM9dpg
			YjBptnmX+UjSi+b/SHrFrLVCM9cDPRzDcc9wJxNplWhlKdGgZTfr
			NJt1z+pNRSaq29Rr2mF62hQ2vW76xMSb7DW2WfqeIdvp9tXnGob1
			w1AxXIHkwJrV7WQNGCdNNJboMz3pHG6EQU+5XZRBb3STxU0bN86e
			vXFjE/ng7FnponTx7FliJqeky0T9FeGuXpW+ooal+6TdeN+PJ9Q7
			8H5Y4Ys/9i7jxnc8LrhdtOgSE/cajcYkre5Eklq0WlONexMZPM7N
			E+20mKo1lCUZtcBtdiT+BlbpyhzPutJr3PpZMrHnGs5FkVhDIBA4
			hxQjycZAYTQwMkT6CnI36H87oYikkUkT/SXFSDvP8RlJbrOb9pf6
			J01kzCZwp3t9pMnQ0bZ8VdedxZnT02OwlHZGf1FcmTG19RBJkCQp
			9nvp80Sypb3z8dWrdmtt0/Ag/5n0m1yd9bMPfycN/fk1ZX/eZXLY
			COpLHu5P3UztzLw2bVseU5p5axKVZxAos0q02dJ8BjGbdVFimlZI
			0K7Ku59dlWw+l7Aq+Vl9elE61Z3em74j/en0cPrr6Z+k8+kFNfnK
			fjTghsw61xA9rx8ewXXiIgP4w1UOBwwB/SlcYDu0g+XrNZpJsS++
			2Km4cqPZRHlcvkxDcam/VC6wWMntD4QWrrx/QV3ZXPJockH79smu
			hJJHFvz68mcx6W+bOnX22qm/e+SVTxLJ/Me+v2ZjX960R6k1npzg
			k/P3V9wiffXaq9Ir5w+S5Ge6jq5f1vv7n+H6p8TeZvLZw/iOKgcW
			iP40j9ku5uQIHpFidQZR0KbpzOdcmzndKu39vlXcfn1KUQrVm7Ij
			5emUcMrrKZ+kcCl5NbnXCd/IMGrYeSOuNfpbZUPl9U4oMsIkV5LF
			oOcpedvc8r7imjie86R7S5jSa3tsNlkmTSHad0j9+urpvdKBn0hX
			k0iK0FL33YBT5ctrvPsFaYSaWBy6a0ldcdOylczjxC2994z0qfRl
			WBr49VGx8cn5P53gKLr0/oX0qbvX78gWdz/4YFwPL6AyWhmrYjMm
			DaIyR4hZNLNZvKBGpWZJNyObi273g9eZi2uK/fmoaqOdcF9Q1BtV
			nLFKb0tTUM1ptGHA7kd7RIGAen5G/E4XRXxsllDGlapruS7hXmEr
			s5XbQz/O7OIO0D9l9nMREhFOkpPCH+k/CmbCcxwFKrUaHwLhWcok
			CBlGzJpYNsOIdbwqR37PLWjwhQ2nFmhWpdEi0RqB4dgIMQ2qaQrR
			YcGe0Hn3Gltuzyz9iK0hGgjgzxCwK/bJVggV1vKGivJyYyBQiKaP
			VXSsHo+UzPHkMDPU2ldgQ6WTC2gsoIdaDdgSf3368nIeIS6sxK3B
			F2pufCHmJlQh6Yk8T9ooQRpcGH1/qfQS9SK+PwuSOV9NlbmkWOi9
			yJsQptRo/bOhVcx7jnmWf9ZI32Pps1ApQg4hPsjJojQ5PlWKnvXb
			ZutLnY5c0GT47Dm5vyRp4IYmNMGKDY+b8AbUJVm+hiuiir0YJczg
			li0Fag/BlCxQvkwfyC+90HKkEQXpiAd3kLxMlofWNVZ9R/olJvyL
			FpZ0kOrVwWDmjNV3VeZU1Px6dXQJ9RpzQjpW136H2xp9WbrHUbT1
			Lvw+QJfsvn1zX1NBZvbgxs1dVYX+LFwY7npb7B12PXsJ35k6Ya2Y
			favwGP+Yir6Nak1uSV3K3EO2sc+ZBpkjwn8wL2vepd4z/cl2NvkL
			m94aIRrR41CpHAnTnDRtnOZQOy2lVlWpM413uBNL0+wu9273C/Pj
			ax9G79VgCAyfHsatHK4ol42lHgVTNiHGUr/bZbVY3Zmy9aBkLZLV
			y82BWzYfpO33h4iFrP3ZQl56La1w7k/3nzj1rz+eV+gkE7KkI1JM
			OnH4MLWDufUPh0e29S/3d0iffvHF5eWBNZ9Kb7x2inTSDvSFO/GL
			nrxcIxwXd6iBV6nUrMGisquzwafKVXsNOcZSvkRVri4zLodOwzq4
			27ANHjbsgScM++EZw8twWfWFOoVVCWqLyqZmeKODdwhWYzp4DIXG
			KXyFUGG8z3hUfdj4slGXyCcKlJBoNKhVwOp4ijYKPK0zAKVT0SoT
			Sj7F0D7KmKjV+RLtSU3rbGiARlA47PozZ2zRcv2oRy5HH2+0BggK
			MiIDWiFAf4g/FAJDsb8EBdlkMctKTZiV5Jj0PiV9JL0lXaSk98lx
			kiAHA/T53B/lXMll3sr5Ue7VZPbElXVyXAAxjMxinaj5dlFLPgaK
			BYb9d/cdNbhT5fpyKMRtMZS4zdgIOpUPshTUoM8sZhbiN5E0uFOs
			2m3Zb6H6UkiducXYZbxXWGeMmF9OOmlW2SiOSX2D8aY5eItOSNAf
			SfCaNGl6f6IT/GnWVIdL5bfana4+d+2sG+QiOqLIheJNUTgULAvH
			amgnilTwnNlklV0NigXPYQxQogd0pFZC61Xuos4dJSkpk767ZK6a
			eIS5D0tfSl9+QYyfniKsTUqmjk2ZUPn9mQ/cW7d1xfxNa4+Rsi+J
			nZRFPiL70LjSUIgxzi24NhQ3SIfnxbpqVZ9pJ9mN9omoWU7POurZ
			an2d62HyUGKfU6AttDXJkmStVc20zLTWOdosbdYFjjPkPeaj1A9d
			l136GaRav5XdrGfQrD0uTpqtW6hbpaN1umTOm+7mrca8ZI2FptJp
			v3V9elpHQm8CleDwUk7d42l2j3fXGGei51Bl2lFnzg0Xogyg1pyK
			q0179JooAMe7C4jHb0HlsfBufIwqjuyYwKCHyYS8vlJHjvHrb9v6
			bo2YpKGiFi40ubmlNM1KPJoFj1x9XTpBnOdN9Nr7l6++++LSO0O9
			9d/dV5k9MbkotOQpkkAKSDJ+tsaLwu8VQA6wryo+aLKYPhNmkjZo
			w08zAxQwXNwTAecjPHqiQXdjlbLBSuAa90QVSpCJGyqLrAwHpLPo
			ABVg8DOXdM+Vl2T53I4P2R/RkCEmUUCUuBV8BOPWsWHH4taKCUXZ
			BMfaL/03SZXtmRL3ck8yC/Bry4lpDVCKlOPnV3xaEDIQlkEiLMfT
			xjrE9yHehrgf8W7EuxE/h3AU4UP0hjps70bLT6Nt1IIXx7QpzwyM
			3Z04aipaFBX6zUKMj63Yh8MvcGqSiD0M0AAmTKWBC1v5ENvxNFNI
			PDheI34HjIt/dEg/MhwYuRaFo85XlMshsMGK+h4Pr+S9NdOo8vHQ
			Stb465JusxJRYiMZs99/JFCgFyjpjClzaU++VXrf5F12X44VmWwu
			KWzesqFhqqusuWUFs6CsOtBcujw6hzo8NWvmouK66D3UtlDe7Nn5
			rdFuRnxqnlcsndTYkZ+P6+/Dk1wI9cOCK6wX81mMsjNIKWnRdGk4
			YtRzai8Kn44RrKzfmkg57AbZrtnsL10TgYbo0KjxR9OPRm24IhBf
			nGK9/tdafHT/O9IZa07Po/4U6RxJKp3Q0reMaRs4FU2nds4vmLt+
			Wmd0EEmcm1FJK/pbibbpSaZTOaPYoEHMstJElbA1YauetmptiUu1
			NOu1mXiNV6ex2VSU3+pwqPwGu90RIT0Hx9RNcVBod0bdE3J/DR5A
			vPHQDo2PZZIX3RGUFMtPM6EuPvzwhg19fRuoAulj6UO8PyYmNCt2
			Yoq++bvBffsGBvbtG1wqPU/mffIxWSA98zElIi83SM3MHpRNLUrF
			DDHbmqQSUhyU18U7OMGbpLHrVFqb1q93pHPOZKfNZ7e703e5G0dt
			ZXRENgkNw4o1QCdageQalPgUlKh71EKWGGXV96RjBCF7B0VA6LV3
			PfijW9I6y5vu2ZBK1FL0tU3zC/OlD4ihoHjhZuqpEz+cde9LDfmR
			3VRA+kC6JP1FemOatyp6kr20tya7DtmMOrQJjcAVpg3PwjOOAk1q
			DlKJWgwFa0R7Eq/lEgQXVUSJFG2WPZxO40uwm8wRsuSgu3HpNVk/
			rbi2hnaoUGg/jY4GLFYDmjA8ICmuTCGW+pMmKTlH+7PJbnRl+soJ
			jb1MGyHSGZrqrtgcvcxUvrQya3qcJnPsr9S9bBfK5ozD+rxEZ0Ke
			4UWyGhjSJlp4fBNBOBuSk8iNMGof/ABps0WI7qC7QybpdPm5aPlI
			uUzT3xqUQzXGZCPn8BxcIp+rJ5k9BjkS8Zeaec6XWWIw7yKOgYH0
			W7Wpur5XZhTRK18lRdLrr0aPT3cT8hbLN0xYSj0l73HsAjMP9cWO
			9mCmWCBYHJYcS5llPt/Jcw5eAM6i0wos+kWHVvA5bBpHCvHb7Mkp
			XyuMLIvGQEP0tCKMgQBqjWwNiEFxgRgdyvtaoiM8hoS4zSWGDLLX
			4lvzAz9+LpYuMi7L9A1zP5tbSD5mKqOr2gube8Rl1JwrL+1hJyaV
			5/284xj1aCruJ75vYRoZ/NxIaHGnCg0bxTNJjEPA4MTLZHI5gp8J
			CFVMnTCPaRUeZ3YLTzO/EA4xR/hjwhDzivAG855wnrnMWBnaxrC0
			z0hRhGFtDM36jOiiBbVN0Kh9Rgy1BI1NUGt8RpyTMLzAAMfiSUCD
			4ZGg5llOQxNBYCgO/wcjnwtUzwGeBBK0z8V3afQ4ED8HNBTahvRD
			eOTGyB5FP4BesVyOk/BcgJGSvi9XtQGPAPe16n9r07N9uRtU1+fG
			6tg+ve3rliiD7atJ+yQ1cScTNz41xEHWSk+S9sODpFnag+l/+eWv
			qCzKJg2R8uhw9E1SIx3FfVYujKOUECmeu+5pw7QBdcWGcpCCHsCL
			vicTv3NXQjXU4j83ZqMXmANN0Iz/eLgV/6Vwm9KXoD8hSorDd03Q
			VF85Z3plbm3nip7OtcsWh/IrV61YIuvitasLE/J/5LYgPIYgRzSH
			EIYQTiOcQxjBDgyCCcGLUIwQRJiLsARhLcIWhMcQ9iEcQhhCOB0b
			vXAMGEsT9GI35ovG5UvG5f3j8oFx+VvG5aeNy1eOyyuqfx09DePq
			F47LLx6XV/bruv7LxtWvGJdX/gN5Xfs7x9WvGpfvHpdfMy6P/L6B
			n3ePyyv/mfwfOAlTJgplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2Jq
			CjY3NTgKZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC45LjMg
			UXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoy
			MDE0MDcxNDA5NDgwMlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
			IC9Qcm9kdWNlciAyOCAwIFIgL0NyZWF0aW9uRGF0ZSAyOSAwIFIg
			L01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAKMDAw
			MDAwMDAwMCA2NTUzNSBmIAowMDAwMDE5ODAyIDAwMDAwIG4gCjAw
			MDAwMDAxNTQgMDAwMDAgbiAKMDAwMDAwNjU2NyAwMDAwMCBuIAow
			MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAxMzYgMDAwMDAgbiAK
			MDAwMDAwMDI1OCAwMDAwMCBuIAowMDAwMDAwMzIzIDAwMDAwIG4g
			CjAwMDAwMDE5NTUgMDAwMDAgbiAKMDAwMDAwMTk3NSAwMDAwMCBu
			IAowMDAwMDA2NTMwIDAwMDAwIG4gCjAwMDAwMDIxMTMgMDAwMDAg
			biAKMDAwMDAwMjQ5NiAwMDAwMCBuIAowMDAwMDAyNTE2IDAwMDAw
			IG4gCjAwMDAwMDUzMjIgMDAwMDAgbiAKMDAwMDAxMjIzNCAwMDAw
			MCBuIAowMDAwMDA2NzE0IDAwMDAwIG4gCjAwMDAwMDI1ODYgMDAw
			MDAgbiAKMDAwMDAwNTMwMSAwMDAwMCBuIAowMDAwMDA1MzU5IDAw
			MDAwIG4gCjAwMDAwMDY1MDkgMDAwMDAgbiAKMDAwMDAwNjY1MCAw
			MDAwMCBuIAowMDAwMDA2OTMxIDAwMDAwIG4gCjAwMDAwMDcxNTYg
			MDAwMDAgbiAKMDAwMDAxMjIxMyAwMDAwMCBuIAowMDAwMDEyNjA3
			IDAwMDAwIG4gCjAwMDAwMTI4MzggMDAwMDAgbiAKMDAwMDAxOTY4
			NyAwMDAwMCBuIAowMDAwMDE5NzA4IDAwMDAwIG4gCjAwMDAwMTk3
			NjAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAy
			MSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDA2ZTY4NTIxYjE3N2Uz
			NTFiMjkwMjBkM2UwNWRiMDczPgo8MDZlNjg1MjFiMTc3ZTM1MWIy
			OTAyMGQzZTA1ZGIwNzM+IF0gPj4Kc3RhcnR4cmVmCjE5ODc3CiUl
			RU9GCg==
			</data>
		</dict>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-07-14 10:24:37 +0000</string>
	<key>Modifier</key>
	<string>Michael Rushton</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.27555656433105, 841.8897705078125}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-0, 4}, {1280, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-293, 87}, {1145, 635}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
